<?xml version="1.0" ?>
<robot name="aruco" xmlns:xacro="http://ros.org/wiki/xacro">
 <xacro:macro name="aruco" params="parent prefix *origin">
    <joint name="${prefix}_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${prefix}_link"/>
    </joint>
    <link name="${prefix}_link">
      <visual>
        <origin xyz="0.0 0.0 0.0" rpy="${pi} 0 ${pi/2}"/>
        <geometry>
          <mesh filename="package://ur_e_description/meshes/aruco/aruco300.dae" scale="1 1 1"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
        <geometry>
            <box size="0.05 0.05 0.005"/>
        </geometry>
      </collision>
    </link>
 </xacro:macro>
</robot>