#!/usr/bin/env python
PACKAGE = "intrinsic_cal"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("click_to_observe",      bool_t,   0, "does nothing except an observation", True)

exit(gen.generate(PACKAGE, "intrinsic_cal_node", "observe"))
